# Configuración de la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/desafio2_dwf
spring.datasource.username=root
spring.datasource.password=wandas86
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Opciones opcionales para mejorar la conexión
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=20
